{
  "typescript": true,
  "commands": [
    "./commands",
    "@adonisjs/core/build/commands/index.js",
    "@adonisjs/repl/build/commands",
    "@adonisjs/lucid/build/commands",
    "@adonisjs/mail/build/commands",
    "@adonisjs/bouncer/build/commands"
  ],
  "exceptionHandlerNamespace": "App/Exceptions/Handler",
  "aliases": {
    "apps": "apps",
    "App": "app",
    "Config": "config",
    "Database": "database",
    "Contracts": "contracts",
    "Services": "services",
    "Domains": "domains"
  },
  "preloads": [
    "./start/kernel",
    "./start/bouncer",
    "./start/view"
  ],
  "providers": [
    "./providers/app_provider",
    "./providers/lightning_provider",
    "./providers/unpoly_provider",
    "@adonisjs/core",
    "@adonisjs/session",
    "@adonisjs/view",
    "@adonisjs/shield",
    "@adonisjs/lucid",
    "@adonisjs/auth",
    "@adonisjs/ally",
    "@adonisjs/mail",
    "@adonisjs/bouncer"
  ],
  "metaFiles": [
    {
      "pattern": "public/**",
      "reloadServer": false
    },
    {
      "pattern": "resources/views/**/*.edge",
      "reloadServer": false
    }
  ],
  "aceProviders": [
    "@adonisjs/repl"
  ],
  "tests": {
    "suites": [
      {
        "name": "functional",
        "files": [
          "tests/functional/**/*.spec(.ts|.js)"
        ],
        "timeout": 60000
      }
    ]
  },
  "testProviders": [
    "@japa/preset-adonis/TestsProvider"
  ]
}
